# JOML

./: .gitignore  .travis.yml  AndroidManifest.xml  CNAME  Jenkinsfile  LICENSE  Makefile  README.md  _config.yml  appveyor.yml  build.gradle  build.xml  checkstyle.xml  index.html  index.md  params.json  pom.xml  settings.gradle  tsconfig.json
.github/workflows/: experimental.yml  main.yml  panama-vector.yml  pr.yml  zizmor.yml
.terasology/: settings.xml
.travis/: pubring.asc.enc  secring.asc.enc  settings.xml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  script.js  search.js  serialized-form.html  stylesheet.css  system-properties.html  type-search-index.js
apidocs/org/joml/: AABBd.html  AABBf.html  AxisAngle4d.html  AxisAngle4f.html  Circled.html  Circlef.html  ConfigurationException.html  Culler.html  FrustumCuller.html  FrustumIntersection.html  FrustumRayBuilder.html  GeometryUtils.html  Interpolate.html  Interpolationd.html  Interpolationf.html  Intersectiond.html  Intersectionf.html  LineSegmentd.html  LineSegmentf.html  Math.html  Matrix2d.html  Matrix2dc.html  Matrix2f.html  Matrix2fc.html  Matrix3d.html  Matrix3dStack.html  Matrix3dc.html  Matrix3f.html  Matrix3fStack.html  Matrix3fc.html  Matrix3x2d.html  Matrix3x2dStack.html  Matrix3x2dc.html  Matrix3x2f.html  Matrix3x2fStack.html  Matrix3x2fc.html  Matrix4d.html  Matrix4dStack.html  Matrix4dc.html  Matrix4f.html  (+57 more)
apidocs/org/joml/class-use/: AABBd.html  AABBf.html  AxisAngle4d.html  AxisAngle4f.html  Circled.html  Circlef.html  ConfigurationException.html  Culler.html  FrustumCuller.html  FrustumIntersection.html  FrustumRayBuilder.html  GeometryUtils.html  Interpolate.html  Interpolationd.html  Interpolationf.html  Intersectiond.html  Intersectionf.html  LineSegmentd.html  LineSegmentf.html  Math.html  Matrix2d.html  Matrix2dc.html  Matrix2f.html  Matrix2fc.html  Matrix3d.html  Matrix3dStack.html  Matrix3dc.html  Matrix3f.html  Matrix3fStack.html  Matrix3fc.html  Matrix3x2d.html  Matrix3x2dStack.html  Matrix3x2dc.html  Matrix3x2f.html  Matrix3x2fStack.html  Matrix3x2fc.html  Matrix4d.html  Matrix4dStack.html  Matrix4dc.html  Matrix4f.html  (+53 more)
apidocs/org/joml/internal/: MemUtil.MemUtilNIO.html  MemUtil.MemUtilUnsafe.html  MemUtil.html  Options.html  Runtime.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/joml/sampling/: BestCandidateSampling.Cube.html  BestCandidateSampling.Disk.html  BestCandidateSampling.Quad.html  BestCandidateSampling.Sphere.html  BestCandidateSampling.html  Callback2d.html  Callback3d.html  Convolution.html  PoissonSampling.Disk.html  (+10 more)
buildhelper/: InlineAdvisor.java  Java6to2.java  Java6to4.java  ModuleInfoGenerator.java  UrlChecker.java
config/: checkstyle.xml  licenseheader  suppressions.xml
gradle/: build.gradle  buildhelper.gradle  checkstyle.gradle  maven.gradle  profile-default.gradle  profile-experimental.gradle
native/: build.cmd  build.sh  build32.cmd  build32.sh  build_osx.sh  joml32.def
native/src/: JNI.c  Matrix4f.inc  Native.c  NativeOps.c  NativeVector4f.c  codegen.dasc  codegen.h  codegen.win64.c  codegen_linear.dasc  codegen_linear.win64.c  codegen_linear_linux64.dasc  codegen_linear_win64.dasc  compile.bat  compile_linear.bat  compile_linear.sh  intrinsics.c  intrinsics.s  minilua  offsets.h  opcodes.h  org_joml_JNI.c  org_joml_Matrix3f.c  org_joml_Matrix4d.c  org_joml_Matrix4f.c  org_joml_Matrix4f_avx.c
native/src/windows/: org_joml_JNI.c  org_joml_Matrix3f.c  org_joml_Matrix4d.c  org_joml_Matrix4f.c  org_joml_Matrix4f_avx.c
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: Matrix3.ts  Matrix3f.ts  Matrix4.ts  Quaternion.ts  Vector2.ts  Vector2f.ts  Vector3.ts  Vector4.ts  joml.gwt.xml  joml.ts
src/com/joml/: AngleAxis4f.java  AxisAngle4f.java  CamMath.java  Matrix3d.java  Matrix3f.java  Matrix4d.java  Matrix4f.java  MatrixStack.java  MatrixUtils.java  Quaternion.java  QuaternionD.java  SurfaceMath.java  TrigMath.java  Vector2d.java  Vector2f.java  Vector3d.java  Vector3f.java  Vector4d.java  Vector4f.java
src/java/io/: Externalizable.java
src/java/nio/: Buffer.java  ByteBuffer.java  DoubleBuffer.java  FloatBuffer.java  IntBuffer.java  package.html
src/java/text/: DecimalFormat.java  DecimalFormatSymbols.java  Format.java  NumberFormat.java  ParsePosition.java
src/org/: joml.gwt.xml
src/org/joml/: AABBd.java  AABBdc.java  AABBf.java  AABBfc.java  AABBi.java  AABBic.java  AngleAxis4f.java  AxisAngle4d.java  AxisAngle4dr.java  AxisAngle4f.java  AxisAngle4fr.java  BaseVector2f.java  BestCandidateSampling.java  Circled.java  Circlef.java  ClassDefineUtils.java  ConfigurationException.java  Convolution.java  Culler.java  DiskSampling.java  DualQuaternionf.java  Extensions.kt  FpMath.java  FrustumCuller.java  FrustumIntersection.java  FrustumRayBuilder.java  GeometryUtils.java  Immutable.java  ImmutableException.java  ImmutableVector2f.java  Interpolate.java  Interpolationd.java  Interpolationf.java  Intersection.java  Intersectiond.java  Intersectionf.java  JNI.java  JOML.gwt.xml  LineSegmentd.java  LineSegmentf.java  (+116 more)
src/sun/misc/: Unsafe.java  package.html
test/: app.ts  index.html
test/org/joml/: AxisAngle4fTest.java  FrustumIntersectionTest.java  IntersectionfTest.java  Jit.java  Matrix4fTest.java  Matrix4x3dTest.java  Matrix4x3fTest.java  MatrixStackfTest.java  Native.java  NativeMatrix4f.java  NativeUtil.java  NativeVector4f.java  PolygonPointIntersectionTest.java  QuaternionDTest.java  QuaternionTest.java  QuaternionfInterpolatorTest.java  RayAabIntersectionTest.java  Sequence.java  TestUtil.java  Vector2dTest.java  Vector2fTest.java  Vector3dTest.java  Vector3fTest.java  Vector4dTest.java  Vector4fTest.java
(+345 files in other folders)
