group = 'org.joml'
version = '1.9.5-SNAPSHOT'

apply plugin: "java"

archivesBaseName = 'joml'

sourceCompatibility = 1.6
targetCompatibility = 1.6
sourceSets {
  main {
    java {
      srcDir 'src'
      exclude 'org/joml/jre/**'
    }
    resources.srcDirs = ["native/build"]
  }
  test.java.srcDir 'test'
}

repositories {
  mavenCentral()
}
dependencies {
  testCompile group: 'junit', name: 'junit', version: '3.8.2'
  compile group: 'com.google.gwt', name: 'gwt-user', version: '2.5.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}
task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}
task all(dependsOn: [jar, sourcesJar, javadocJar])
defaultTasks 'all'
