plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'maven-publish'
    id 'signing'
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
    id 'com.github.hexomod.macro.preprocessor' version '0.9'
    id 'me.champeau.jmh' version '0.6.8'
    id 'checkstyle'
}
repositories {
    mavenCentral()
}

group 'org.joml'
version '1.10.6-SNAPSHOT'

apply from: 'gradle/build.gradle'
