tasks.register('compileBuildHelper', JavaCompile) {
    source = fileTree(dir: 'buildhelper', include: '*.java')
    classpath = files(configurations.buildhelper)
    destinationDirectory.set(file('build/buildhelper'))
}

tasks.register('java6to2', JavaExec) {
    dependsOn compileBuildHelper
    group = "Execution"
    description = "Run the Java 6 to 2 conversion"
    classpath = files(configurations.buildhelper, 'build/buildhelper')
    mainClass.set('Java6to2')
    args('build/classes/java/main')
}

tasks.register('moduleInfoGenerator', JavaExec) {
    dependsOn compileBuildHelper
    group = "Execution"
    description = "Run module-info.class generator"
    classpath = files(configurations.buildhelper, 'build/buildhelper')
    mainClass.set('ModuleInfoGenerator')
    args('build/classes/java/main', version)
}

compileJava.finalizedBy(java6to2, moduleInfoGenerator)
