nexusPublishing {
    repositories {
        sonatype()
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'JOML'
                description = 'Java OpenGL Math Library'
                url = 'http://joml.org'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'http://www.opensource.org/licenses/mit-license.php'
                    }
                }
                organization {
                    name = 'JOML'
                    url = 'http://joml.org'
                }
                developers {
                    developer {
                        id = 'kburjack'
                        name = 'Kai Burjack'
                    }
                }
                scm {
                    url = 'https://github.com/JOML-CI/JOML'
                    connection = 'scm:git:https://github.com/JOML-CI/JOML.git'
                    developerConnection = 'scm:git:https://github.com/JOML-CI/JOML.git'
                }
            }
        }
    }
}

signing {
    def signingKey = findProperty("signingKey") as String
    def signingPassword = findProperty("signingPassword") as String
    useInMemoryPgpKeys(signingKey, signingPassword)
    sign publishing.publications.mavenJava
}
