#include <stdio.h>
#include <stdlib.h>
#include <Windows.h>

#include "dynasm/dasm_proto.h"
#include "dynasm/dasm_x86.h"
#include "codegen.h"

|.arch x64
|.section code
|.globals GLOB_
|.actionlist actionlist

#ifndef _MM_SHUFFLE
#define _MM_SHUFFLE(x,y,z,w) ((z << 6) | (y <<4) | (x << 2) | (w))
#endif

/**
 * Fast matrix-vector multiplication.
 * 
 * Adapted from GCC inline assembly from:
 * Reference: http://stackoverflow.com/questions/14967969/efficient-4x4-matrix-vector-multiplication-with-sse-horizontal-add-and-dot-prod
 */
static void gen_mul_matrix_vector(dasm_State** Dst) {
  /* matrix float[16] is given in rcx, vector float[4] is given in rdx */
  // create xmm1-xmm4 containing the vectors to be multiplied
  | movaps xmm0, [rdx]
  | movaps xmm1, xmm0
  | shufps xmm1, xmm1, _MM_SHUFFLE(0, 0, 0, 0)
  | movaps xmm2, xmm0
  | shufps xmm2, xmm2, _MM_SHUFFLE(1, 1, 1, 1)
  | movaps xmm3, xmm0
  | shufps xmm3, xmm3, _MM_SHUFFLE(2, 2, 2, 2)
  | movaps xmm4, xmm0
  | shufps xmm4, xmm4, _MM_SHUFFLE(3, 3, 3, 3)
  // load first matrix column and multiply with xmm1
  | movaps xmm0, [rcx]
  | mulps xmm0, xmm1
  // load second matrix column and multiply with xmm2
  | movaps xmm1, [rcx+4*4]
  | mulps xmm1, xmm2
  // load third matrix column and multiply with xmm3
  | movaps xmm2, [rcx+4*8]
  | mulps xmm2, xmm3
  // load fourth matrix column and multiply with xmm4
  | movaps xmm3, [rcx+4*12]
  | mulps xmm3, xmm4
  // now the results are in xmm0-xmm3 and need to be added
  | addps xmm0, xmm1
  | addps xmm2, xmm3
  | addps xmm0, xmm2
  // the result vector is in xmm0
  | movaps [rdx], xmm0
  | ret
}

mul_matrix_vector_func_t codegen(void) {
  dasm_State* state;
  dasm_State** Dst = &state;
  int status;
  void* code;
  size_t code_size;
  DWORD dwOld;
  void* global_labels[GLOB__MAX];
  dasm_init(&state, DASM_MAXSECTION);
  dasm_setupglobal(&state, global_labels, GLOB__MAX);
  dasm_setup(&state, actionlist);
  gen_mul_matrix_vector(&state);
  status = dasm_link(&state, &code_size);
  code = VirtualAlloc(0, code_size, MEM_RESERVE | MEM_COMMIT, PAGE_READWRITE);
  status = dasm_encode(&state, code);
  VirtualProtect(code, code_size, PAGE_EXECUTE, &dwOld);
  FlushInstructionCache(GetCurrentProcess(), code, code_size);
  dasm_free(&state);
  return (mul_matrix_vector_func_t) code;
}
